@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tipografía base */
:root{
  --bg: #ffffff;
  --fg: #111111;
}
html, body { height: 100%; }
body { color: var(--fg); background: var(--bg); }
.container { @apply mx-auto max-w-7xl px-4; }

.btn {
  @apply inline-flex items-center justify-center rounded-xl px-5 py-3 text-sm font-semibold transition;
}
.btn-primary {
  @apply bg-brand text-white hover:bg-brand-dark;
}
.btn-ghost {
  @apply border border-black/10 hover:bg-black/5;
}
.card {
  @apply rounded-xl border border-black/10 bg-white shadow-sm;
}
